.display_notes {
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    grid-gap: 25px;

    .display_notes_container {
        border: 1px solid #e0e0e0;
        padding: 15px;
        border-radius: 8px;
        height: 100px;
        width: 210px;

        &:hover #icons {
            display: flex;
            align-items: flex-end;
        }

        #icons {
            display: none;
        }
    }
}

.update_note {
    width: 110vw;
    height: 200vh;
    position: fixed;
    left: -10px;
    top: -60px;
    z-index: 6000;
    background-color: rgba(0,0,0,0.7);
}

@mixin flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.update_note_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 600px;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 4px 20px;
    position: absolute;    
    left: 48.5%;
    transform: translateX(-51%);
    top: 22%;
    z-index: 5000;

    input {
        height: 44px;
        padding: 0;
        border: none;
        margin: 0;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5rem;
        color: #111;
        outline: none;
    }
    
    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        height: 32px;
        width: 34px;
        padding: 5px;
    }
}

.pair {
    @include flex;
    .close-button {
        display: block;
        height: 36px;
        width: 100px;
        border-radius: 5px;
        padding: 8px 24px;
        letter-spacing: .01785714em;
        font-family: 'Google Sans',Roboto,Arial,sans-serif;
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.25rem;
    }
}

.update_note_container {
    button:hover {
        background-color: #c5c5c5;
        transition: 0.2s ease-in-out;
    }
}

@media screen and ( max-width: 1024px ) {
    .display_notes {
        grid-template-columns: auto auto auto;
        
        .display_notes_container {
            width: 190px;
        }
    }
}

@media screen and ( max-width: 768px ) {
    .display_notes {
        grid-template-columns: auto auto;
        grid-gap: 10px;
        font-size: 13px;

        .display_notes_container {
            width: 170px;
        }
    }

    .update_note_container {
        width: 70%;
    }
}

@media screen and ( max-width: 400px ) {
    .display_notes {
        grid-template-columns: auto;
        font-size: 12px;
    }

    .update_note_container {
        width: 65%;
    }
}